# Load data, using mtcars
mydata <- mtcars

#basic functions
head(mydata)
tail(mydata)
list(mydata)

#check to see if data frame is S4
isS4(mydata)

#check type
typeof(mydata)

#s3 data 
s3Data <- list(name = "Darius", gender = "Male", pay_rate = 25000, job_title = "Pilot")
s3Data
s3.data <- list(name = "Bobbi", gender = "Female", pay_rate = 85000, job_title = "Therapist")
s3.data

#s4 data
setClass("Employee", representation(name = "character",job_title = "character", pay_rate = "numeric", id = "numeric"))
s4Data <- new("Employee", name = "Darius", job_title = "Pilot", pay_rate = 25000, id =34744)
s4Data
s4.data <- new("Employee", name = "Kal", job_title = "Manager", pay_rate = 45000, id =34746)
s4.data
